# i2b2-admin-procedures-jl-128

./: .project  README  README-DEVELOPMENT  mvn-deploy-dev.sh  mvn-deploy-prod.sh  mvn-install-dev.sh  mvn-install-prod.sh  pom.xml
assembly/: development-bin.xml  production-bin.xml
i2b2-admin-procedures/: mvn-deploy-dev.sh  mvn-deploy-prod.sh  mvn-install-dev.sh  mvn-install-prod.sh  pom.xml
i2b2-admin-procedures/procedures/: README
i2b2-admin-procedures/procedures/config/: defaults.sh
i2b2-admin-procedures/procedures/remote-holding-area/catissue/ontology/: caTissue-Refined-Metadata8.xml
i2b2-admin-procedures/procedures/xslt/sqlserver/: ont_cell_generic_sqlserver.xsl  ont_dim_generic_enumerations_sqlserver.xsl
procedures/: README
procedures/ant/postgresql/: catissue_db.xml  metadata-upload-build.xml  participant-upload-build.xml  project-install-build.xml  sqlaccess.xml
procedures/config/: config.properties  defaults.sh  log4j.properties
procedures/xslt/sqlserver/: ont_cell_catissue_enumerations_sqlserver.xsl  ont_cell_catissue_sqlserver.xsl  ont_cell_enumerations_sqlserver.xsl  ont_cell_generic_enumerations_sqlserver.xsl  ont_cell_sqlserver.xsl  ont_dim_sqlserver.xsl
