#
# This properties file represents configuration values which get copied into
# other files within the procedures and also within the current jboss deployment.
#
# The utility used to do this is the ConfigMerger utility.
# 
#-------------------------------------------------------------------

# This should be the domain id given on the i2b2 install
domain.id=BRISSKIT

# This is the name of the project
# It MUST be unique within an i2b2 domain
project.name=REPLACEME
 
# These 4 properties are present in some *-ds.xml JBoss files
# and within some Hive SQL inserts.
# The "REPLACEME" string (and strictly "REPLACEME") should be the same as the value for project.name above.
# That means the "DS" is required at the end.
crc.ds.jndi.name=QueryToolREPLACEMEDS
ont.ds.jndi.name=OntologyREPLACEMEDS
work.ds.jndi.name=WorkplaceREPLACEMEDS
im.ds.jndi.name=IMREPLACEMEDS

db.type=postgresql
#db.type=sqlserver
#db.type=oracle

db.driver=org.postgresql.Driver
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver=oracle.jdbc.driver.OracleDriver

# Base jdbc url.
# You also need to supply the correct port address here:
db.base.url=jdbc:postgresql://YOUR_DB_SERVER_ADDRESS_HERE:5432
#db.base.url=jdbc:sqlserver://YOUR_DB_SERVER_ADDRESS_HERE:1433
#db.base.url=jdbc:oracle:thin:@YOUR_DB_SERVER_ADDRESS_HERE:1521:xe

#----------------------------------------------------------------------
# DATABASE ARTEFACTS.
#
# The database, schemas, usernames and passwords must already have 
# been set up by another process. 
#
# See the README file for details as well as the following...
#----------------------------------------------------------------------
# For Postgresql:
#
# The database name should be identical in each datasource.
# Look at the install procedures config for this value.
# By default in the install procedures this is set to 'i2b2';
# eg: db.i2b2hive.databasename=i2b2
#     db.i2b2pm.databasename=i2b2
#     db.project.data.databasename=i2b2
# and so on.
# 
# The schema name for hive and pm MUST BE THE SAME as established at i2b2 install.
# By default the install procedures set these to 'i2b2hive' and 'i2b2pm'.
# Refer to the install procedures if you have changed the defaults.
# All the others MUST BE unique to the new project.
# The suggestion, for convenience, is that project name might be folded in; eg:
# if (see above) project.name=brisskit1, then the following would be OK:
#   db.project.data.schemaname=brisskit1data
#   db.project.meta.schemaname=brisskit1metadata
#   db.project.work.schemaname=brisskit1work
#   db.project.im.schemaname=brisskit1im
#
# For username, the suggestion is to make these the same as schema name.
#------------------------------------------------------------------------
db.project.data.databasename=i2b2
db.project.data.schemaname=REPLACEME
db.project.data.username=REPLACEME
db.project.data.password=REPLACEME

db.project.meta.databasename=i2b2
db.project.meta.schemaname=REPLACEME
db.project.meta.username=REPLACEME
db.project.meta.password=REPLACEME

db.project.work.databasename=i2b2
db.project.work.schemaname=REPLACEME
db.project.work.username=REPLACEME
db.project.work.password=REPLACEME

db.project.im.databasename=i2b2
db.project.im.schemaname=REPLACEME
db.project.im.username=REPLACEME
db.project.im.password=REPLACEME

#
# Hive db details. Common to all projects.
db.i2b2hive.databasename=i2b2
db.i2b2hive.schemaname=i2b2hive
db.i2b2hive.username=i2b2hive
db.i2b2hive.password=demouser
#
# PM db details. Common to all projects.
db.i2b2pm.databasename=i2b2
db.i2b2pm.schemaname=i2b2pm
db.i2b2pm.username=i2b2pm
db.i2b2pm.password=demouser

#
# These sections are to allow access to the one i2b2 demo 
# project that is shipped with i2b2... 
db.i2b2demo.data.databasename=i2b2
db.i2b2demo.data.schemaname=i2b2pm
db.i2b2demo.data.username=i2b2pm
db.i2b2demo.data.password=demouser

db.i2b2demo.meta.databasename=i2b2
db.i2b2demo.meta.schemaname=i2b2metadata
db.i2b2demo.meta.username=i2b2metadata
db.i2b2demo.meta.password=demouser

db.i2b2demo.work.databasename=i2b2
db.i2b2demo.work.schemaname=i2b2workdata
db.i2b2demo.work.username=i2b2workdata
db.i2b2demo.work.password=demouser

db.i2b2demo.im.databasename=i2b2
db.i2b2demo.im.schemaname=i2b2im
db.i2b2demo.im.username=i2b2im
db.i2b2demo.im.password=demouser

#----------------------------------------------------------------------------
# This section is used by the Web Services import facility
# (The underlying programme is ImportPdo)
# The user should have admin privileges 
# The domain id should be the same as domain.id above
# The project id should be the same as project.name above
#
# Be aware of considerations with respect to server and port number.
# We expect these procedures to be executing co-located with the hive,
# so appropriate settings for a non-encrypted connection would be
# localhost:8080
# The 8080 port - or similar - would still be appropriate where 
# SSL encryption/decryption were being managed externally by a firewall.
#----------------------------------------------------------------------------
import.user=REPLACEME
import.password=REPLACEME
import.pmURL=http://YOUR_SERVER_HERE:8080/i2b2/rest/PMService/
import.domainID=REPLACEME
import.projectID=REPLACEME

