#
# This properties file represents configuration values which get copied into
# other files within the procedures and also within the current jboss deployment.
#
# The utility used to do this is the ConfigMerger utility.
# 
#-------------------------------------------------------------------

# This should be the domain id given on the i2b2 install
domain.id=LCBRU

# This is the name of the project
# It MUST be unique within an i2b2 domain
project.name=REPLACEME
 
# These 3 properties are present in some *-ds.xml JBoss files
# and within some Hive SQL inserts
# The "REPLACEME" string should be the same as the value for project.name above.
crc.ds.jndi.name=QueryToolREPLACEMEDS
ont.ds.jndi.name=OntologyREPLACEMEDS
work.ds.jndi.name=WorkplaceREPLACEMEDS

db.type=sqlserver
#db.type=oracle

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver=oracle.jdbc.driver.OracleDriver

# The following requires replacement for your individual environment...
db.url=jdbc:sqlserver://cfs-dbdev.cfs.le.ac.uk
#db.url=jdbc:oracle:thin:@localhost:1521:xe

# The following requires replacement for your individual environment...
# Comment out when not SqlServer:
sqlserver.port=1444

# The following requires replacement for your individual environment...
# Comment out when not SqlServer:
sqlserver.instanceName=cfsdbdev

db.i2b2hive.databasename=REPLACEME
db.i2b2hive.username=REPLACEME
db.i2b2hive.password=REPLACEME

db.i2b2pm.databasename=REPLACEME
db.i2b2pm.username=REPLACEME
db.i2b2pm.password=REPLACEME

db.project.data.databasename=REPLACEME
db.project.data.username=REPLACEME
db.project.data.password=REPLACEME

db.project.meta.databasename=REPLACEME
db.project.meta.username=REPLACEME
db.project.meta.password=REPLACEME

db.project.work.databasename=REPLACEME
db.project.work.username=REPLACEME
db.project.work.password=REPLACEME

#----------------------------------------------------------------------------
# This section is used by the Web Services import facility
# (The underlying programme is ImportPdo)
# The user should have admin privileges 
# The domain id should be the same as domain.id above
# The project id should be the same as project.name above
#
# Be aware of considerations with respect to server and port number.
# We expect these procedures to be executing co-located with the hive,
# so appropriate settings for a non-encrypted connection would be
# localhost:8080
# The 8080 port - or similar - would still be appropriate where 
# SSL encryption/decryption were being managed externally by a firewall.
#----------------------------------------------------------------------------
import.user=REPLACEME
import.password=REPLACEME
import.pmURL=http://YOUR_SERVER_HERE:8080/i2b2/rest/PMService/
import.domainID=REPLACEME
import.projectID=REPLACEME

